export const FETCH_APARTMENTS_LIST = 'FETCH_APARTMENTS_LIST';
export const FETCH_APARTMENTS_LIST_SUCCESS = 'FETCH_APARTMENTS_LIST_SUCCESS';
export const FETCH_APARTMENTS_LIST_FAIL = 'FETCH_APARTMENTS_LIST_FAIL';

export const FETCH_APARTMENT = 'FETCH_APARTMENT';
export const FETCH_APARTMENT_SUCCESS = 'FETCH_APARTMENT_SUCCESS';
export const FETCH_APARTMENT_FAIL = 'FETCH_APARTMENT_FAIL';

export const FETCH_LOCATIONS = 'FETCH_LOCATIONS';
export const FETCH_LOCATIONS_SUCCESS = 'FETCH_LOCATIONS_SUCCESS';
export const FETCH_LOCATIONS_FAIL = 'FETCH_LOCATIONS_FAIL';

export const FETCH_APARTMENT_BY_LOCATION = 'FETCH_APARTMENT_BY_LOCATION';
export const FETCH_APARTMENT_BY_LOCATION_SUCCESS = 'FETCH_APARTMENT_BY_LOCATION_SUCCESS';
export const FETCH_APARTMENT_BY_LOCATION_FAIL = 'FETCH_APARTMENT_BY_LOCATION_FAIL';
