import React from 'react'
import { Link } from 'react-router-dom'

import { StyleBase, Navigation } from './style'

const Header = () => {
  return (
    <StyleBase>
      <div>
        <Link to="/">
          <svg
            width="83"
            height="24"
            viewBox="0 0 83 24"
          >
            <path
              fill="#3A6282"
              fillRule="evenodd"
              d="M12.104 10.99L6.07 9.156 0 11.143V.627c0-.414.236-.62.71-.62.2 0 .393-.002.583-.004.738-.006 1.423-.012 2.224.084L3.508 3.62l.005 4.844 2.561-.783 2.503.734V3.642L8.604.236c.98-.118 1.752-.118 2.693-.118h.078c.474 0 .71.117.71.53v.154l.005-.015.014 10.203zM66.448 0l-.74.09V24h.74v-9.177h.84L73.394 24h.959l-6.437-9.566 6.36-6.632h-.987l-6.003 6.303h-.84V0zM15.98 23.054c.855.55 2.064.824 3.628.824 1.563 0 2.81-.296 3.739-.887.929-.592 1.393-1.415 1.393-2.472v-9.572c0-1.056-.435-1.859-1.305-2.409-.87-.549-2.087-.824-3.65-.824-1.564 0-2.803.296-3.717.888-.914.592-1.371 1.416-1.371 2.472v9.571c0 1.057.427 1.86 1.283 2.41zm2.522-13.01c.324-.243.73-.365 1.217-.365.486 0 .891.122 1.216.365.325.243.487.544.487.903v9.698c0 .36-.162.661-.487.904-.325.243-.73.364-1.216.364-.487 0-.893-.121-1.217-.364-.325-.243-.487-.544-.487-.904v-9.698c0-.359.162-.66.487-.903zm13.892-.02c-.797 0-1.416.327-1.858.982v10.078c0 1.036.103 1.902.31 2.6-.886.083-1.845.126-2.877.126-.502 0-.752-.159-.752-.476v-12.55c0-.444-.11-.76-.332-.951-.22-.19-.641-.285-1.26-.285-.03-.55.169-.972.597-1.268.427-.296 1.12-.444 2.08-.444.957 0 1.629.328 2.012.983.914-.655 2.013-.983 3.297-.983 1.283 0 2.248.412 2.898 1.236 1.002-.824 2.116-1.236 3.34-1.236 1.223 0 2.16.265 2.81.793.648.528.973 1.278.973 2.25v10.174c0 .443.11.76.332.95.22.19.641.286 1.26.286.03.55-.17.972-.597 1.267-.428.296-1.055.444-1.88.444-.826 0-1.438-.18-1.836-.539-.398-.359-.598-.95-.598-1.775V11.07c0-.697-.457-1.046-1.371-1.046-.797 0-1.416.328-1.858.983v10.078c0 1.036.103 1.902.31 2.6a30.46 30.46 0 0 1-2.876.126c-.502 0-.753-.159-.753-.476V11.07c0-.697-.457-1.046-1.371-1.046zm19.024 4.093l-2.123 1.14v-4.532c0-.654.545-.982 1.637-.982.53 0 .973.122 1.327.364.354.243.531.576.531.999 0 1.52-.458 2.525-1.372 3.01zm3.208 9.048c-.929.476-2.16.713-3.694.713-3.304 0-4.956-1.046-4.956-3.138v-9.92c0-2.07 1.704-3.106 5.11-3.106 3.408 0 5.11 1.163 5.11 3.487 0 .93-.236 1.785-.707 2.567a4.552 4.552 0 0 1-1.947 1.775l-4.247 2.091v2.885c0 .887.582 1.33 1.747 1.33s1.748-.495 1.748-1.489v-.729l-.133-1.49a7.185 7.185 0 0 1 1.173-.094c.398 0 .774.042 1.128.126.708.127 1.062.37 1.062.73v2.281c0 .845-.465 1.506-1.394 1.981zm8.487-15.45V24h-.864l.02-16.253.844-.033zM58.791 24V0l-.864.09V24h.864zm23.702-1.18a6.063 6.063 0 0 1-1.665.885c-.58.196-1.231.295-1.956.295-.981 0-1.814-.152-2.498-.456-.684-.304-1.24-.805-1.665-1.503-.427-.697-.736-1.605-.93-2.723-.193-1.118-.29-2.5-.29-4.145 0-2.54.399-4.418 1.195-5.634.797-1.216 2-1.825 3.61-1.825.69 0 1.322.13 1.894.39.571.259 1.066.68 1.484 1.26.419.582.745 1.328.978 2.24.233.913.35 2.022.35 3.327 0 .036-.004.09-.012.162a1.647 1.647 0 0 0-.012.187H74.14c.016 1.556.117 2.854.302 3.89.185 1.038.47 1.865.857 2.482.386.617.877 1.056 1.472 1.315.596.26 1.304.389 2.125.389.675 0 1.295-.103 1.858-.309a6.558 6.558 0 0 0 1.617-.871l.121.643zm-8.376-8.05c.064-2.163.423-3.778 1.074-4.842.652-1.064 1.686-1.596 3.102-1.596.595 0 1.138.111 1.63.335.49.224.916.59 1.278 1.1.363.51.648 1.172.857 1.985.21.814.314 1.82.314 3.019h-8.255zM6.081 11.144L0 13.125v7.546l.009-.017v2.723c0 .411.236.617.71.617.198 0 .39.001.58.003.737.006 1.421.012 2.222-.084l-.009-3.511v-5.85l2.574-.877 2.515.797v5.924l-.009 3.512c.8.096 1.483.09 2.22.083h.002c.19-.001.382-.003.58-.003.474 0 .71-.206.71-.617l-.015-10.41-6.008-1.818zM62.25.436c0-.29.146-.436.44-.436.283 0 .424.145.424.436 0 .159-.036.269-.11.33a.48.48 0 0 1-.315.091.512.512 0 0 1-.322-.091c-.078-.061-.117-.171-.117-.33z"
            />
          </svg>
        </Link>
      </div>
      <Navigation>
        <Link to="/locations">Discover by cities</Link>
        <Link to="/search">Advanced Search</Link>
      </Navigation>
    </StyleBase>
  )
}

export default Header
